# PLUMED file for both density and CEC biasing
RESTART

UNITS LENGTH=A ENERGY=kcal/mol TIME=ps
FLUSH STRIDE=500

#############################################################
# CEC cylindrical restraint

CEC: POSITION ATOM=59502 NOPBC
com: COM ATOMS=223,689,1155,1621,2087
COM: POSITION ATOM=com NOPBC

# rotate cec and com
cec_rot_x: MATHEVAL ARG=CEC.x,CEC.y,CEC.z VAR=x,y,z FUNC=(0.99594531*x)+(-0.00264367*y)+(-0.08992196*z) PERIODIC=NO
cec_rot_y: MATHEVAL ARG=CEC.x,CEC.y,CEC.z VAR=x,y,z FUNC=(-0.00264367*x)+(0.99827632*y)+(-0.05862939*z) PERIODIC=NO
cec_rot_z: MATHEVAL ARG=CEC.x,CEC.y,CEC.z VAR=x,y,z FUNC=(0.08992196*x)+(0.05862939*y)+(0.99422162)*z PERIODIC=NO

com_rot_x: MATHEVAL ARG=COM.x,COM.y,COM.z VAR=x,y,z FUNC=(0.99594531*x)+(-0.00264367*y)+(-0.08992196*z) PERIODIC=NO
com_rot_y: MATHEVAL ARG=COM.x,COM.y,COM.z VAR=x,y,z FUNC=(-0.00264367*x)+(0.99827632*y)+(-0.05862939*z) PERIODIC=NO
com_rot_z: MATHEVAL ARG=COM.x,COM.y,COM.z VAR=x,y,z FUNC=(0.08992196*x)+(0.05862939*y)+(0.99422162)*z PERIODIC=NO

# cylindrical restraint
dx: MATHEVAL ARG=cec_rot_x,com_rot_x VAR=x1,x2 FUNC=x1-x2 PERIODIC=NO
dy: MATHEVAL ARG=cec_rot_y,com_rot_y VAR=y1,y2 FUNC=y1-y2 PERIODIC=NO
R: MATHEVAL ARG=dx,dy FUNC=sqrt(x*x+y*y) PERIODIC=NO
cyl: UPPER_WALLS ARG=R AT=6.0 KAPPA=10.0 EXP=2 EPS=1 OFFSET=0

#############################################################
# WATER WIRE

wat: GROUP ATOMS=25121,25125-59499:3

# Define nodes for skeletal water wire
cen0: SHIFTEDATOM ATOM=com OFFSET=-1.372632,-0.855473,-14.912547
cen1: SHIFTEDATOM ATOM=com OFFSET=-1.143860,-0.712894,-12.427122
cen2: SHIFTEDATOM ATOM=com OFFSET=-0.915088,-0.570316,-9.941698
cen3: SHIFTEDATOM ATOM=com OFFSET=-0.686316,-0.427737,-7.456273
cen4: SHIFTEDATOM ATOM=com OFFSET=-0.457544,-0.285158,-4.970849
cen5: SHIFTEDATOM ATOM=com OFFSET=-0.228772,-0.142579,-2.485424
cen6: SHIFTEDATOM ATOM=com OFFSET=0.000000,0.000000,0.000000
cen7: SHIFTEDATOM ATOM=com OFFSET=0.228772,0.142579,2.485424
cen8: SHIFTEDATOM ATOM=com OFFSET=0.457544,0.285158,4.970849
cen9: SHIFTEDATOM ATOM=com OFFSET=0.686316,0.427737,7.456273
cen10: SHIFTEDATOM ATOM=com OFFSET=0.915088,0.570316,9.941698
cen11: SHIFTEDATOM ATOM=com OFFSET=1.143860,0.712894,12.427122
cen12: SHIFTEDATOM ATOM=com OFFSET=1.372632,0.855473,14.912547

# Get coordination # for each node
cn0: COORDINATION GROUPA=cen0 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=wat
cn1: COORDINATION GROUPA=cen1 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=wat
cn2: COORDINATION GROUPA=cen2 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=wat
cn3: COORDINATION GROUPA=cen3 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=wat
cn4: COORDINATION GROUPA=cen4 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=wat
cn5: COORDINATION GROUPA=cen5 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=wat
cn6: COORDINATION GROUPA=cen6 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=wat
cn7: COORDINATION GROUPA=cen7 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=wat
cn8: COORDINATION GROUPA=cen8 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=wat
cn9: COORDINATION GROUPA=cen9 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=wat
cn10: COORDINATION GROUPA=cen10 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=wat
cn11: COORDINATION GROUPA=cen11 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=wat
cn12: COORDINATION GROUPA=cen12 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=wat

# Normalize cn to range [0,1]
I0: MATHEVAL ARG=cn0 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I1: MATHEVAL ARG=cn1 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I2: MATHEVAL ARG=cn2 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I3: MATHEVAL ARG=cn3 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I4: MATHEVAL ARG=cn4 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I5: MATHEVAL ARG=cn5 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I6: MATHEVAL ARG=cn6 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I7: MATHEVAL ARG=cn7 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I8: MATHEVAL ARG=cn8 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I9: MATHEVAL ARG=cn9 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I10: MATHEVAL ARG=cn10 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I11: MATHEVAL ARG=cn11 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I12: MATHEVAL ARG=cn12 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO

# Average cn between adjacent nodes
f_0_1: COMBINE ARG=I0,I1 PERIODIC=NO NORMALIZE
f_1_2: COMBINE ARG=I1,I2 PERIODIC=NO NORMALIZE
f_2_3: COMBINE ARG=I2,I3 PERIODIC=NO NORMALIZE
f_3_4: COMBINE ARG=I3,I4 PERIODIC=NO NORMALIZE
f_4_5: COMBINE ARG=I4,I5 PERIODIC=NO NORMALIZE
f_5_6: COMBINE ARG=I5,I6 PERIODIC=NO NORMALIZE
f_6_7: COMBINE ARG=I6,I7 PERIODIC=NO NORMALIZE
f_7_8: COMBINE ARG=I7,I8 PERIODIC=NO NORMALIZE
f_8_9: COMBINE ARG=I8,I9 PERIODIC=NO NORMALIZE
f_9_10: COMBINE ARG=I9,I10 PERIODIC=NO NORMALIZE
f_10_11: COMBINE ARG=I10,I11 PERIODIC=NO NORMALIZE
f_11_12: COMBINE ARG=I11,I12 PERIODIC=NO NORMALIZE

# Get connectivity
fff: MATHEVAL ARG=f_0_1,f_1_2,f_2_3,f_3_4,f_4_5,f_5_6,f_6_7,f_7_8,f_8_9,f_9_10,f_10_11,f_11_12 VAR=g_0,g_1,g_2,g_3,g_4,g_5,g_6,g_7,g_8,g_9,g_10,g_11 FUNC=(g_0*g_1*g_2*g_3*g_4*g_5*g_6*g_7*g_8*g_9*g_10*g_11)^(0.083333) PERIODIC=NO

res_fff: RESTRAINT ARG=fff AT=@@@WW KAPPA=4000

#############################################################
PRINT ARG=fff,res_fff.bias STRIDE=10 FILE=@@@FOLDER/COLVAR.2-@@@PART
PRINT ARG=R,cyl.bias,COM.x,COM.y,COM.z,com_rot_x,com_rot_y,com_rot_z,CEC.x,CEC.y,CEC.z,cec_rot_x,cec_rot_y,cec_rot_z STRIDE=10 FILE=@@@FOLDER/plumed-cyl-@@@PART.out
