# PLUMED file for both density and CEC biasing
RESTART

UNITS LENGTH=A ENERGY=kcal/mol TIME=ps
FLUSH STRIDE=500

# CEC
CEC: POSITION ATOM=59502 NOPBC
com: COM ATOMS=223,689,1155,1621,2087
COM: POSITION ATOM=com NOPBC

cec_rot_x: MATHEVAL ARG=CEC.x,CEC.y,CEC.z VAR=x,y,z FUNC=(0.99594531*x)+(-0.00264367*y)+(-0.08992196*z) PERIODIC=NO
cec_rot_y: MATHEVAL ARG=CEC.x,CEC.y,CEC.z VAR=x,y,z FUNC=(-0.00264367*x)+(0.99827632*y)+(-0.05862939*z) PERIODIC=NO
cec_rot_z: MATHEVAL ARG=CEC.x,CEC.y,CEC.z VAR=x,y,z FUNC=(0.08992196*x)+(0.05862939*y)+(0.99422162)*z PERIODIC=NO

com_rot_x: MATHEVAL ARG=COM.x,COM.y,COM.z VAR=x,y,z FUNC=(0.99594531*x)+(-0.00264367*y)+(-0.08992196*z) PERIODIC=NO
com_rot_y: MATHEVAL ARG=COM.x,COM.y,COM.z VAR=x,y,z FUNC=(-0.00264367*x)+(0.99827632*y)+(-0.05862939*z) PERIODIC=NO
com_rot_z: MATHEVAL ARG=COM.x,COM.y,COM.z VAR=x,y,z FUNC=(0.08992196*x)+(0.05862939*y)+(0.99422162)*z PERIODIC=NO

cv1: MATHEVAL ARG=cec_rot_z,com_rot_z VAR=z1,z2 FUNC=z1-z2 PERIODIC=NO


# restraint
us1: RESTRAINT ARG=cv1 KAPPA=10.0 AT=@@@CEC

PRINT ...
    ARG=cv1,us1.bias 
    STRIDE=10 
    FILE=@@@FOLDER/COLVAR.1-@@@PART
... PRINT
